<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10sp">


    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_add_no_blue"
        app:bootstrapBrand="primary"
        app:hasBorder="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ad your first blocking" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number" />
</LinearLayout>